Temperature-band classification, Transformer forecasts (all 24 forecast hours)

               precision    recall  f1-score   support

Freezing (<0)      0.726     0.616     0.666      7873
  Cold (0-10)      0.817     0.895     0.854     35926
 Mild (10-20)      0.836     0.767     0.800     25497
  Warm (>=20)      0.800     0.790     0.795      8920

     accuracy                          0.813     78216
    macro avg      0.795     0.767     0.779     78216
 weighted avg      0.812     0.813     0.811     78216

LSTM summary: {"accuracy": 0.8210979850669939, "macro_precision": 0.8013104302655096, "macro_recall": 0.7863137097697974, "macro_f1": 0.7934799124531091}
